<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="js/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">      
    <style>
    body{
      padding: 0px;
      margin: 0px;
    }
    #good{
      background-color: black;
      width: 200px;
      color: white;
      font-size: 25px;
      position: relative;
      right: 32px;
    }
    .b{
      background-color: black;
    }
    nav{
      background-color: black;
      height: 45px;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: dar;
    }
    .a a{
      padding: 10px 10px;
      color: orangered;
    }
    .a a:hover{
      color: white;
    }
    .cc{
      padding: 0 5px;
    }
    .c button:hover{
      background-color: orange!important;
      color: black !important;
    }
    .c div{
      margin: 0 10px;
      color: white;
      background-color: black;
    }
    .c p{
      padding: 0 5px;
    }
    .c2{
      color: orangered !important;
      float: right;
    }
    .dd a{
      display: block;
      text-decoration: none;
      color: orangered;
      font-size: 23px;
    }
    .dd a:hover{
      color: white;
    }
    .dd1 a{
      color: orangered;
    }
    .dd1 a:hover{
      color: white;
    }
    .g:hover{
      color: orangered !important;
    }
   @media screen and (max-width:900px){
    .a{
      display: none;
    }
     .n a{
      display: block;
      color: orangered;
      position: relative;
      margin-left: 35px;
      padding: 5px 0;
    }
    .n a:hover{
      color: white;
    }
    body{
      width: 100%;
    }
    .c1 {
      margin-top: 10px !important;
    }
    .c1 img{
      width: 100%;
    }
    .c2{
      float: left;
    }
   }
  </style>
</head>
<body>
   <nav class="navbar-dark navbar-expand-lg">
  <button class="navbar-toggler b" type="button" onclick="menu()">
    <span class="navbar-toggler-icon"></span>
  </button>
  <section class="a">
   <a href="menu.html"class="text-decoration-none fs-4">Home</a>
   <a href="product.html" class="text-decoration-none fs-4">Product</a>   
   <a href="contact.html" class="text-decoration-none fs-4">Contact us</a>
   <a href="about .html" class="text-decoration-none fs-4">About us</a>
   <a href="" class="text-decoration-none fs-4 c2" style="position: relative; bottom: 8px;"><i class="fa fa-search"></i></a>
  </section>
  <div id="good"></div>
  </nav>
  <h1 class="display-1 mt-5 text-center">Contact us</h1>
 <center> <img src="images/download (9).png" width="400px" height="400px" alt=""></center>
 <p class="ps-3"><b>You can contact us here:</b></p>
 <ul>
  <li>Facebook profile name: Itz Iyanuoluwa Tomiwa</li>
  <li>Instagram name: Iyanuoluwa13</li>
  <li>Snapchat name: Iyanuoluwa</li>
  <li>Gmail: olakunleiyanu993@gmail.com</li>
  <li>Phone number: 08138566740</li>
 </ul>
 <footer>
  <div class="foot mt-3 px-3" style="background-color: black; height: 300px;">
    <h1 class="text-white">FOOTER CONTENT</h1>
    <div class="dd">
      <a href="">Shoe</a>
      <a href="">Clothes</a>
      <a href="">Wrist watch</a>
      <a href="">Bag</a>
      </div>
      <div class="dd1 h2 mt-4">
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-snapchat"></i></a>
        <a href=""><i class="fab fa-tiktok"></i></a>
      </div>
      <div class="dd2">
        <p class="text-white">Powered by <a href="" class=" g text-white">joshtech</a></p>
      </div>
  </div>
</footer>
</body>
<script src="js/myscript.js">
  
</script>
</html>