<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      margin: 0;
      padding: 0;
      overflow: hidden;
/*       background-image: url(/images/1f7bda5edc2910d4ee09b29a7c375613.png);
      background-repeat: no-repeat;
      background-size: cover; */
      background-color: black;
    }
    img{
      width: 100%;
      height: 100%;
    }
    form{
      width: 400px;
      height: 400px;
      border: 2px white solid;
      margin: 100px auto;
      padding: 0 10px;
    }
    label{
      font-size: 23px;
      color: white;
    }
    input{
      padding-right: 230px;
      padding-top: 8px;
      padding-bottom: 8px;
      border: none;
      margin-top: 5px;
    }
    button{
      padding: 8px 163px;
      border: none;
      color: white;
      text-align: center;
      font-weight: bold;
      background-color: orangered;
      margin-top: 20px;
      font-size: 25px;
    }
    .for{
      color: white;
      text-decoration: none;
      font-size: 24px;
      position: relative;
      top: 10px;
    }
    .create{
      padding: 8px 100px;
      border: none;
      color: white;
      font-weight: bold;
      background-color: orangered;
      position: relative;
      top: 25px;
      font-size: 25px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <form action="">
    <p style="text-align: center; font-size: 25px; color: white;">Login into Neva</p>
       <label for="">Email and phone number</label><br>
       <input type="text" id="demo1">
       <label for="">Password</label><br>
       <input type="password" id="demo2">
       <button type="button"  onclick="logs()">Login</button>
       <a href="" class="for">Forget password?</a><br>
       <a href="" class="create">Create an account</a>
  </form>
</body>
<script src="js/myscript.js"></script>
<script src="js copy/bootstrap.min.js"></script>
</html>
